# CinematecaServer

./: README.md  docker-compose.yml  dockerfile  password.txt  pom.xml
src/main/java/br/com/appcinemateca/: ApiApplication.java  Startup.java
src/main/java/br/com/appcinemateca/api/: ApiApplication.java
src/main/java/br/com/appcinemateca/api/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  LocalConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/appcinemateca/api/domain/: Ator.java  Cadastro.java  Curtida.java  Diretor.java  Filme.java  Genero.java  Mensagem.java  Permission.java  Person.java  Personagem.java  PersonagemPK.java  Post.java  User.java
src/main/java/br/com/appcinemateca/api/domain/dto/: PersonDTO.java
src/main/java/br/com/appcinemateca/api/dto/: AtorDTO.java  CadastroDTO.java  CurtidaDTO.java  DiretorDTO.java  FilmeDTO.java  GeneroDTO.java  MensagemDTO.java  PersonDTO.java  PersonagemDTO.java  PersonagemPKDTO.java  PostDTO.java  UserDTO.java
src/main/java/br/com/appcinemateca/api/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/appcinemateca/api/exceptions/exceptionJwt/: InvalidJwtAuthenticationException.java
src/main/java/br/com/appcinemateca/api/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/appcinemateca/api/repositories/: AtorRepository.java  CadastroRepository.java  CurtidaRepository.java  DiretorRepository.java  FilmeRepository.java  GeneroRepository.java  PersonRepository.java  PersonagemRepository.java  PostRepository.java  UserRepository.java
src/main/java/br/com/appcinemateca/api/resources/: AtorResource.java  AuthResource.java  CadastroResource.java  CurtidaFilmes.java  CurtidaResource.java  DiretorResource.java  FilmeResource.java  GeneroResource.java  HomeResource.java  PersonResource.java  PersonagemResource.java  PostResource.java  User1Resources.java  UserResource.java
src/main/java/br/com/appcinemateca/api/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/appcinemateca/api/services/: AuthServices.java  PersonService.java  PersonServices.java  UserServices.java
src/main/resources/: anotacao.txt  application-local.properties  application.properties
src/main/resources/Home/: index.html
src/main/resources/Login/: login.html
src/main/resources/db/migration/: V11__Create_Table_Cadastro.sql  V11__Create_Table_User.sql  V12__Insert_Table_Cadastro.sql  V12__Insert_Table_User.sql  V13__Create_Table_Ator.sql  V14__Insert_Table_Ator.sql  V15__Create_Table_Diretor.sql  V16__Insert_Table_Diretor.sql  V17__Create_Table_Genero.sql  V18__Insert_Table_Genero.sql  V19__Create_Table_Personagem.sql  V1__Create_Table_Person.sql  V20__Insert_Table_Personagem.sql  V21__Create_Table_Filme.sql  V22__Insert_Table_Filme.sql  V23__Create_Table_Post.sql  V24__Insert_Table_Post.sql  V25__Create_Table_curtida.sql  V26__Insert_Table_curtida.sql  V27__Create_Table_personagem.sql  V27__Create_Table_personagens.sql  V28__Insert_Table_personagem.sql  V28__Insert_Table_personagens.sql  V2__Insert_Table_Person.sql  V31__Create_Table_User_Filme.sql  V32__Insert_Table_User_Filme.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
src/main/resources/templates/home/: V34__Insert_Table_User_Post.sql
src/test/java/br/com/: ApiApplicationTests.java
src/test/java/br/com/appcinemateca/: ApiApplicationTests.java
src/test/java/br/com/appcinemateca/configuration/: TestConfigs.java
src/test/java/br/com/appcinemateca/integrationTest/containers/: AbstractIntegrationTest.java
src/test/java/br/com/appcinemateca/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/appcinemateca/integrationtests/vo/: PersonDTO.java  UserDTO.java
src/test/java/br/com/appcinemateca/personresourcejsontest/: PersonResourceJsonTest.java  UserResourceJsonTest.java
src/test/java/br/com/appcinemateca/resources/: PersonResourceTest.java  UserResourceTest.java
src/test/java/br/com/appcinemateca/resources/exceptions/: ResourceExeptionHandlerTest.java
src/test/java/br/com/appcinemateca/services/impl/: PersonServiceImplTest.java  UserServiceImplTest.java
src/test/java/br/com/appcinematecauserResourceJsonTest/: UserResourceJsonTest.java
src/test/resources/: application-test.properties  application.properties
(+38 files in other folders)
