spring.graphql.cors.allowed-origin-patterns= http://localhost:8080,htpp://localhost:3000,htpp://localhost:4200
cors.origin-patterns= http://localhost:8080,htpp://localhost:3000,htpp://localhost:4200

#security-jwt-token-secret-key =53cr37
#expire-length=36000000
spring.datasource.url=jdbc:mysql://localhost:3306/testbd?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#personalização do doc
#spring-doc.pathsToMatch = /**,/auth/signin
#spring-doc.swagger-ui.path= true

